{
    "auto_launch_browser": false, 
    "browser_width": 1280, 
    "browser_height": 720, 
    "ms_url": "https://game.maj-soul.com/1/", 
    "mitm_port": 10999, 
    "language": "EN", 
    "model_file": "model_v4_20240308_best_min.pth", 
    "enable_automation": false, 
    "enable_overlay": false
}